<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<style>
form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 900px;
  /* Encadré pour voir les limites du formulaire */
  padding: 2em;
  border: 2px solid #CCC;
  border-radius: 1em;
}

form div + div {
    /* Espace entre les lignes */
  margin-top: 2em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 400px;
  text-align: left;
  font-weight: 900;
  font-family: Copperplate;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 200px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 2px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
  padding-left: 90px; /* même taille que les étiquettes */
}

button {
  /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
  margin-left: .5em;
}
</style>
<title> Estimation of obesity levels based on eating habits and physical condition</title>
<h1>API Form</h1>
<style>
div {
  background-image: url('blue.jpg');
}
</style>
</head>
<body background= "blue.jpg" >
<p>{{res}}</p>
<form action="/" method="post">
        <label for="model-select"> Choose a model: </label> 
        <select name="model" id="model-select">
            <option value="extratree">Extra Tree</option>
            <option value="bagging">Bagging</option>
            <option value="gscv">GridSearchCv-1 parameter</option>
            <option value="gscv">GridSearchCv-2 parameters</option>
            <option value="randfor">Random Forest</option>
            <option value="randfor">Adaboost</option>
            <option value="randfor">Knn</option>
            <option value="gradboost">Gradient Boosting</option>
        </select>
        <div></div>
        <div>
            <label for="name">Gender :</label>
            <select name="gender-select" id="gender-select">
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>
        </div>
        
        <div>
            <label for="age">Age :</label>
            <input type="msg" id="age" name="age">
        </div>
        <div>
            <label for="fhwo">family history with overweight :</label>
            <select name="fhwo-select" id="fhwo-select">
            <option value="yes">yes</option>
            <option value="no">no</option>
            </select>
        </div>
        <div>
            <label for="age">frequent consommation high caloric food :</label>
            <select name="caloric-select" id="caloric-select">
            <option value="yes">yes</option>
            <option value="no">no</option>
            </select>
        </div>
        <div>
            <label for="age">frequency_cons_veg :</label>
            <input type="msg" id="veg" name="veg">
        </div>
        <div>
            <label for="age">nb_main_meal :</label>
            <input type="msg" id="meal" name="meal">
        </div>
        <div>
            <label for="age">cons_between_meal :</label>
            <select name="betw_meal-select" id="betw_meal-select">
            <option value="yes">yes</option>
            <option value="no">no</option>
            </select>
        </div>
        <div>
            <label for="age">Smoke :</label>
            <select name="smoke-select" id="smoke-select">
            <option value="always">Always</option>
            <option value="sometimes">Sometimes</option>
            <option value="Frequently">Frequently</option>
            <option value="no">No</option>
            </select>
        </div>
        <div>
            <label for="age">CH2O :</label>
            <input type="msg" id="water" name="water">
        </div>
        <div>
            <label for="age">Suivi calories :</label>
            <select name="caloric_track-select" id="caloric_track-select">
            <option value="yes">yes</option>
            <option value="no">no</option>
            </select>
        </div>
        <div>
            <label for="age">frequency physical activity :</label>
            <input type="msg" id="activity" name="activity">
        </div>
        <div>
            <label for="age">time_tech :</label>
            <input type="msg" id="techno" name="techno">
        </div>
        <div>
            <label for="age">Consommation of alcohol :</label>
            <select name="alcohol-select" id="alcohol-select">
            <option value="always">Always</option>
            <option value="sometimes">Sometimes</option>
            <option value="Frequently">Frequently</option>
            <option value="no">No</option>
            </select>
        </div>
        <div>
            <label for="age">Means of transportation :</label>
            <select name="transport-select" id="transport-select">
            <option value="pt">Public Transportation</option>
            <option value="wk">Walking</option>
            <option value="auto">Automobile</option>
            <option value="Motorbike">Motorbike</option>
            <option value="Bike">Bike</option>
            </select>
        </div>
        <button type="submit" style="float: right;">envoyer </button>S
        
</form>
</body>
</html>